<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ag.motorcycletracker.EmergencyAddActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/sendEmail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Contact Email 1"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/sendEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Contact Email 2 (Optional)"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/sendEmail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emergency Contact Email 3 (Optional)"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/save_emergency_emails"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save Email Adresses"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
